{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/jsx-runtime",
        "plugin:@typescript-eslint/recommended",
        "plugin:react-hooks/recommended",
        "prettier"
    ],
    "root": true,
    "ignorePatterns": ["node_modules", "dist", "build", "scripts"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["react", "react-refresh", "@typescript-eslint"],
    "rules": {
        "@typescript-eslint/no-empty-object-type": [
            2,
            {
                "allowObjectTypes": "always"
            }
        ],
        "@typescript-eslint/consistent-type-imports": [
            2,
            {
                "fixStyle": "separate-type-imports"
            }
        ],
        "@typescript-eslint/no-restricted-imports": [
            2,
            {
                "paths": [
                    {
                        "name": "react-redux",
                        "importNames": ["useSelector", "useStore", "useDispatch"],
                        "message": "Please use pre-typed versions from `src/app/hooks.ts` instead."
                    }
                ]
            }
        ]
    },
    "overrides": [
        {
            "files": ["*.{c,m,}{t,j}s", "*.{t,j}sx"]
        },
        {
            "files": ["*{test,spec}.{t,j}s?(x)"],
            "env": {
                "jest": true
            }
        }
    ]
}
